<!DOCTYPE html>
<html>
<head>

  <title>AREMDUSTRICO</title>
  <style>
    body {
      background-color: antiquewhite;
      background-image: url('path/to/your/background.jpg'); /* Background image */
      background-size: cover; /* Adjusts image to cover the screen */
      background-repeat: no-repeat;
      background-attachment: fixed; /* Keeps image fixed during scroll */
    }
    h1 {
      text-align: center;
      border: 2px solid black;
      padding: 30px;
      margin: 100px;
      background-color: antiquewhite;
      color: rgb(0, 0, 0);
      font-family: algerian;
      font-size: 400%;
    }
    p {
      color: black;
      text-align: center;
      font-family: courier;
      font-size: 160%;
    }
    pre {
      text-align: center;
      color: black;
      font-family: algerian;
      margin: 100px;
      font-size: 160%;
    }
    a:link {
      color: rgb(2, 0, 128);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(10, 2, 3);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: rgb(201, 135, 50);
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <hr>
  <h1 title="Aeta Remontado Dumagat Tribal Sectoral Council"><b><i>AREDUMSTRICO</i></b></h1>
  <pre>
    "AREDUMSTRICO is an organization focused on enforcing Republic Act 8371, 
    also known as the Indigenous People's Rights Act of 1997, or the IPRA Law."
  
    This Organization is led by the Hon. Lorelyn T. Imakura
      whose life goal is to Help the Indigenous People to 
      truly become part of today's society.
  </pre>
  <hr>
  <br>
  <br>
  <p><strong>I STILL DREAM OF T____ng</strong></p>
  
  <!-- Adding a sample image in the body -->
  <p><img src="path/to/your/image.jpg" alt="A sample image description" width="300"></p>
  
  <p><a href="https://www.facebook.com/unitedasonepeoplesorganization/" target="_blank">AREDUMSTRICO'S FB PAGE</a></p>
</body>
</html>
